# GraphColoring

./: GraphColoring.slnx
Algorithms/: Algorithms.cs
ClassLibrary1/: Node.cs
FileMenager/: FileEmpty.cs  FileManager.cs  FileMenager.cs
Graph/: Graph.cs  Graph.csproj
GraphicUserInterface/: App.xaml  App.xaml.cs  GraphicUserInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManualInputWindow.xaml  ManualInputWindow.xaml.cs
GreedyAlgorithm/: Algorithms.cs
Node/: Node.cs
TestConsoleUI/: Program.cs  TestConsoleUI.csproj
